<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClassBodyTemplate.txt" />
    <None Remove="ClassTemplate.txt" />
    <None Remove="InterfaceBodyTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClassBodyTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClassTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InterfaceBodyTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperGMS\SuperGMS.csproj" />
  </ItemGroup>

</Project>
