# SuperGMS

./: .gitignore  EFCoreException.sln  GrantMicroService.sln  README.md  SuperGMS.sln  demo.sql
EFCoreException/: EFCoreException.csproj  Program.cs
EFCoreException/Model/: demoContext.cs  item.cs  itemDetail.cs
GrantMicroService/: DataBase.config  GlobalSuppressions.cs  GrantHost.cs  GrantMicroService.csproj  SqlMap.config  grant.json  说明.txt
GrantMicroService.Extend/: GrantMicroService.Extend.csproj  MicroServiceAssembly.cs
GrantMicroService.Extend/BackGroundMessage/: BackGroundMessageMgr.cs  BackGroundMessageProcessArgs.cs  BmmHelp.cs  SetBackGroudMessageArgs.cs
GrantMicroService.Extend/Extensions/: DataTableExtension.cs  MultiTask.cs  TaskEx.cs  TaskExArgs.cs  TaskExCallBackResult.cs  TaskExResult.cs
GrantMicroService.Extend/FileServer/: CheckFileRightResult.cs  DownFileInfo.cs  FileCheckInfo.cs  FileOperateAction.cs  FileUploadInfo.cs
GrantMicroService.Extend/ImportExport/: ExportParamDto.cs  ImportExportMsgDeal.cs  ImportParamDto.cs  ImportResultDto.cs
GrantMicroService.Extend/MQExtend/: GrantMQExtend.cs
GrantMicroService.Extend/Print/: PrintParamDto.cs
GrantMicroService.Extend/Tools/: EntityHumpHelper.cs  SCM7ApiHelper.cs  SysResourceDto.cs
GrantMicroService.HttpProxy/: GrantMicroService.HttpProxy.csproj  Program.cs  Startup.cs  grant.json
GrantMicroService.HttpProxy/Middleware/: ProxyMiddleware.cs
GrantMicroService.HttpProxy/Properties/: launchSettings.json
GrantMicroService/ApiHelper/: ApiClassInfo.cs  ApiHelper.cs  BaseGetApiHelp.cs  BaseGetInfo.cs  BaseGetLastError.cs  ClassInfo.cs  FieldDescInfo.cs  JsonSampleReplace.cs  ObjectGenerator.cs  ObjectGeneratorEx.cs  ParseTypeInfo.cs  ServiceInfo.cs
GrantMicroService/AttributeEx/: CodeDescAttribute.cs  ErrorCodeAttribute.cs  ImportCommentAttribute.cs  NotImportAttribute.cs  OpenApiAttribute.cs  OraModelAttribute.cs  StatusCodeExtension.cs  UdfModelAttribute.cs
GrantMicroService/Audit/: AuditTool.cs  GlobalCache.cs
GrantMicroService/Cache/: CacheManager.cs  CacheTools.cs  ICache.cs  QtMemoryCache.cs  RedisCache.cs  ResourceCache.cs
GrantMicroService/Config/: ConfigCenter.cs  ConfigManager.cs  Configuration.cs  QuantumConfig.cs  RpcService.cs  ServerSetting.cs  ZKConfigSetting.cs
GrantMicroService/DB/: DatabaseTool.cs
GrantMicroService/DistributedLock/: DistributedLock.cs  GrantLockManager.cs
GrantMicroService/ExceptionEx/: BusinessException.cs  ExceptionTool.cs  FrameworkException.cs
GrantMicroService/Extensions/: DataTableExtensions.cs  RpcContextExtensions.cs
GrantMicroService/FileEx/: ClassResourceParse.cs  CommonUdfButtonJob.cs  GrantImportSetting.cs  ISftpClient.cs  IUdfButtonJob.cs  OperCsv.cs
GrantMicroService/GrantLog/: LogBase.cs  LogFactory.cs  LogInfo.cs  LogRequest.cs  LogStat.cs
GrantMicroService/HttpProxy/: GrantHttpProxy.cs
GrantMicroService/JsonEx/: GrantDateTimeJsonConvert.cs  IXmlSerializableConverter.cs  JsonConvert.cs
GrantMicroService/MQ/: ConstManager.cs  GrantMQManager.cs  MQHostConfigManager.cs
GrantMicroService/Properties/: launchSettings.json
GrantMicroService/Redis/: RedisAdvanceProxy.cs  RedisConfig.cs  RedisConnectionManager.cs  RedisNode.cs  RedisProxy.cs  RedisServer.cs
GrantMicroService/Router/: IUri.cs  RouterManager.cs  RouterType.cs  TTIDUri.cs  UserUri.cs
GrantMicroService/Rpc/: ClientItem.cs  ClientServer.cs  ConfigTemplate.cs  GrantBaseServer.cs  GrantServer.cs  GrantServerConfig.cs  IGrantRpcClient.cs  IGrantRpcServer.cs  Nullables.cs  ServerProxy.cs  ServerStatus.cs  ServerType.cs
GrantMicroService/Tools/: C.cs  ComboxClass.cs  ExtentionTool.cs  FileHelper.cs  HttpHelper.cs  Qt2Api.cs  ReTryTools.cs  ReflectionTool.cs  ServiceEnvironment.cs  StringHelper.cs  WebClientEx.cs
GrantMicroService/UserSession/: FunctionInfo.cs  RoleFunction.cs  UserContext.cs  UserContextEx.cs  UserSysInfo.cs
GrantMicroService/Zookeeper/: BaseWatcher.cs  ConfigWatcher.cs  GrantZookeeperManager.cs  NullWatcher.cs  ServiceRouterWatcher.cs  ZKConnectionWatcher.cs
SuperGMS/: DataBase.config  SqlMap.config  SuperGMS.csproj  SuperGMSHost.cs  config.json  grant.json  说明.txt
SuperGMS.Extend/: MicroServiceAssembly.cs  SuperGMS.Extend.csproj  readme.txt
SuperGMS.Extend/BackGroundMessage/: BackGroundMessageMgr.cs  BackGroundMessageProcessArgs.cs  BmmHelp.cs  SetBackGroudMessageArgs.cs
SuperGMS.Extend/Extensions/: DataTableExtension.cs  MultiTask.cs  TaskEx.cs  TaskExArgs.cs  TaskExCallBackResult.cs  TaskExResult.cs
SuperGMS.Extend/FileServer/: CheckFileRightResult.cs  DownFileInfo.cs  FileCheckInfo.cs  FileOperateAction.cs  FileUploadInfo.cs
SuperGMS.Extend/ImportExport/: ExportParamDto.cs  ImportExportMsgDeal.cs  ImportParamDto.cs  ImportResultDto.cs  SuperMessageHelper.cs
SuperGMS.Extend/MQExtend/: GrantMQExtend.cs  MQExtend.cs
SuperGMS.Extend/Print/: PrintParamDto.cs
SuperGMS.Extend/Tools/: EntityHumpHelper.cs  SysResourceDto.cs
SuperGMS.HttpProxy/: Dockerfile  Program.cs  Startup.cs  SuperGMS.HttpProxy.csproj  config.json  config.pre.json  config.prod.json  config.test.json  config.test_a.json  config.test_b.json  grant.json  super.json
SuperGMS.HttpProxy/Config/: DataBase.config  MySql.config
SuperGMS.HttpProxy/Downloads/: grantsettings.json
SuperGMS.HttpProxy/Middleware/: ProxyMiddleware.cs  WebSocketMiddleware.cs
SuperGMS.HttpProxy/Properties/: launchSettings.json
SuperGMS.HttpProxy/temp/: config.json
SuperGMS.RpcProxyTools/: ClassBodyTemplate.txt  ClassTemplate.txt  Program.cs  SuperGMS.RpcProxyTools.csproj  说明.txt
SuperGMS.WebSocketService/: Program.cs  SendMessageToUser.cs  SuperGMS.WebSocketService.csproj  SuperWebSocketMiddleware.cs  config.json  config.pre.json  config.prod.json  config.test_a.json  config.test_b.json
SuperGMS.WebSocketService/config/: database.test_b.config
SuperGMS/ApiHelper/: ApiClassInfo.cs  ApiHelper.cs  BaseGetApiHelp.cs  BaseGetInfo.cs  BaseGetLastError.cs  ClassInfo.cs  FieldDescInfo.cs  JsonSampleReplace.cs  ObjectGenerator.cs  ObjectGeneratorEx.cs  ParseTypeInfo.cs  ServiceInfo.cs
(+450 files in other folders)
