<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>6.0.24</Version>
    <Authors>gongjianchun</Authors>
    <Product>SuperGMS</Product>
    <Description></Description>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>SuperGMS</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperGMS\SuperGMS.csproj" />
  </ItemGroup>

</Project>
