<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>7.1</LangVersion>
    <Version>6.0.27</Version>
    <Authors>gongjianchun</Authors>
    <Product>SuperGMS</Product>
    <Description></Description>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>SuperGMS</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperGMS\SuperGMS.csproj" />
  </ItemGroup>

</Project>
