<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>12</LangVersion>
    <Version>6.1.1</Version>
    <Authors>gongjianchun</Authors>
    <Product>SuperGMS</Product>
    <Description></Description>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>SuperGMS</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperGMS\SuperGMS.csproj" />
  </ItemGroup>

</Project>
