<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.0.0</Version>
    <Authors>GrantMicroService</Authors>
    <Product>GrantMicroService</Product>
    <Description>GrantMicroService</Description>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>GrantMicroService</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PackageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrantMicroService\GrantMicroService.csproj" />
  </ItemGroup>

</Project>
