<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <PackageReleaseNotes>2019-03-29</PackageReleaseNotes>
    <Version>3.0.0</Version>
    <Authors>Grant</Authors>
    <Company>Grant</Company>
    <Description>GrantMicroService</Description>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <!--<PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\_stylecop\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <!--<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />-->
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Release\netcoreapp3.1\GrantMicroService.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\GrantMicroService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BatBuildCopyDll\**" />
    <EmbeddedResource Remove="BatBuildCopyDll\**" />
    <None Remove="BatBuildCopyDll\**" />
    <None Include="PackageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UserSession\DTO_LOGIN_USER_INFO.cs" />
    <Compile Remove="UserSession\UserFunction.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Rpc\AssemblyTools\ClassBodyTemplate.txt" />
    <None Remove="Rpc\AssemblyTools\ClassTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Rpc\AssemblyTools\ClassBodyTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Rpc\AssemblyTools\ClassTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Rpc\AssemblyTools\InterfaceBodyTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="UserSession\RoleFunction.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Rpc\Thrift\IGrantRpc\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="apache-thrift-netcore" Version="0.9.3.2" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="1.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.0.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="Npgsql" Version="4.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1.2" />
    <PackageReference Include="NPOI.Core.Extension" Version="1.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.39" />
    <!--<PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" />-->
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.12.4" />
  </ItemGroup>
</Project>