<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>12</LangVersion>
    <PackageReleaseNotes>grantgongjianchun(nnn987@126.com)</PackageReleaseNotes>
    <Version>6.1.0</Version>
    <Authors>grantgongjianchun</Authors>
    <Company>SuperGMS</Company>
    <Description></Description>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath />
    <PackAsTool>False</PackAsTool>
  </PropertyGroup>
  <!--<PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\_stylecop\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <!--<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />-->
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile></DocumentationFile>
    <IsAotCompatible>False</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <IsAotCompatible>False</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="UserSession\UserLoginInfo\Role.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Rpc\Thrift\IGrantRpc\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApacheThrift" Version="0.21.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="8.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.5.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="NPOI.Core.Extension" Version="1.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="9.103.6.4" />
    <!--<PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" />-->
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.12.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Rpc\AssemblyTools\ClassBodyTemplate.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Rpc\AssemblyTools\ClassTemplate.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Rpc\AssemblyTools\InterfaceBodyTemplate.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>