<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<PackageReleaseNotes>grantgongjianchun(nnn987@126.com)</PackageReleaseNotes>
		<Version>6.1.1</Version>
		<Authors>grantgongjianchun</Authors>
		<Company>SuperGMS</Company>
		<Description></Description>
		<PackageIconUrl />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath />
		<PackAsTool>False</PackAsTool>
	</PropertyGroup>
	<!--<PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\_stylecop\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>-->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<!--<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />-->
		<OutputPath>bin\Debug\</OutputPath>
		<DocumentationFile></DocumentationFile>
		<IsAotCompatible>False</IsAotCompatible>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
		<IsAotCompatible>False</IsAotCompatible>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Rpc\0.Thrift\IGrantRpc\**" />
	  <EmbeddedResource Remove="Rpc\0.Thrift\IGrantRpc\**" />
	  <None Remove="Rpc\0.Thrift\IGrantRpc\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="UserSession\UserLoginInfo\Role.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ApacheThrift" Version="0.21.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Google.Protobuf" Version="3.29.3" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.67.0" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="6.2.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
		<PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
		<PackageReference Include="Npgsql" Version="8.0.5" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
		<PackageReference Include="NPOI.Core.Extension" Version="1.0.0" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.24" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.5.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.0" />
		<PackageReference Include="ZooKeeperNetEx" Version="3.4.12.4" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Rpc\AssemblyTools\ClassBodyTemplate.txt">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Rpc\AssemblyTools\ClassTemplate.txt">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Rpc\AssemblyTools\InterfaceBodyTemplate.txt">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>